@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$green: #00754A;
$light-green: #D4E9E2;
$dark-green: #1E3932;
$warm-white: #F2F0EB;
$warm-grey: #d0d1cd;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$primary: $green;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$column-gap: 2rem;

// Import only what you need from Bulma
@import 'bulma/sass/utilities/_all.sass';
@import 'bulma/sass/base/_all.sass';
@import 'bulma/sass/layout/_all.sass';
@import 'bulma/sass/grid/columns.sass';
@import 'bulma/sass/elements/button.sass';
@import 'bulma/sass/elements/notification.sass';
@import 'bulma/sass/elements/container.sass';
@import 'bulma/sass/elements/form.sass';
@import 'bulma/sass/elements/title.sass';
@import 'bulma/sass/components/navbar.sass';
@import 'bulma/sass/components/card.sass';
