@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$green: #1a936f;
$light-green: #50C878;
$dark-green: #1E3932;
$warm-white: #F2F0EB;
$warm-grey: #d0d1cd;
// COLORS
//#D4E9E2
$primary: $green;
$info: #209CEE;
$success: #74d4c0;
$warning: #FFDD57;
$danger: #FF3860;
$light: $warm-white;
$dark: #363636;

// TEXT
$text: #4A4A4A;
$link: #209CEE;
$family-sans-serif: 'Nunito', sans-serif;
$title-family: false;
$button-family: false;

// BREAKPOINTS
$gap: 32px;
$tablet: 769px;
$desktop: 960px + (2*$gap);
$widescreen: 1152px + (2*$gap);
$fullhd: 1344px + (2*$gap);
$widescreen-enabled: true;
$fullhd-enabled: false;

// LAYOUT
$section-padding: 2rem 1.5rem;
$section-padding-medium: 6rem 1.5rem;
$section-padding-large: 9rem 1.5rem;
$column-gap: 2rem;

// Bulma Badge
$badge-font-size: .8rem;
$badge-height: 18px;
$badge-padding: .1rem .3rem;


// Import only what you need from Bulma
@import 'bulma/sass/utilities/_all.sass';
@import 'bulma/sass/base/_all.sass';
@import '~@creativebulma/bulma-collapsible';
@import '~@creativebulma/bulma-badge'
@import '~@creativebulma/bulma-tooltip'
@import 'bulma-o-steps/bulma-steps.sass';
@import 'bulma-checkradio/dist/css/bulma-checkradio.sass';
@import 'bulma/sass/elements/_all.sass';
@import 'bulma/sass/layout/_all.sass';
@import 'bulma/sass/components/_all.sass';
@import 'bulma/sass/form/_all.sass';
@import 'bulma/sass/grid/columns.sass';